{
  "token": "ODExOTM2ODMyODY5ODkyMTA2.G9Dz4M.ri53j9s4VvH92lCphHkSXarDVpc06RduVEuZlU",
  "mongooseConnectionString": "mongodb+srv://spider:spider123@spydb.lzrvn.mongodb.net/Data",
  "owners": ["792601024790790184"],
  "server": "https://discord.gg/VcUDXzJagn",
  "spycid": "811936832869892106",
  "spymid": "813357843557777449",
  "secretcode": "111011ILOVENEWSPY111011",
  "guildId": "817351055800664095"
}
